<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <button class="bigger">Powieksz</button>
    <button class="smaller">Pomniejsz</button>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae eligendi voluptatibus possimus beatae numquam cupiditate! Quisquam iste at odio? Deleniti fuga, numquam! Nobis quis nam numquam debitis, iste deserunt ex!</p>
    <script src="text.js"></script>
</body>

</html>
