<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px 50px;
        }

        button {
            border: 3px solid black;
            text-transform: uppercase;
            padding: 15px 10px;
            color: black;
            background-color: transparent;
            margin: 0 30px 30px 0;
            font-size: 40px;
        }

        .box {
            float: left;
            background-color: cadetblue;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <button class="js">Dawaj JS</button>
    <button class="jq">Dawaj JQ</button>
    <br>

    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $('.jq').on('click', function () {
            $('body').append('<div class="box"></div>')
        });


        const buttonJS = document.querySelector('.js');
        buttonJS.addEventListener('click', function () {
            const divItem = document.createElement('div');
            divItem.classList.add('box');
            document.body.appendChild(divItem);

        })
    </script>
</body>

</html>