<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        button {
            padding: 10px;
            font-size: 50px;
            font-family: sans-serif;
            background-color: transparent;
            border: 2px solid black;
        }

        .square {
            width: 100px;
            height: 100px;
            background-color: #000;
            position: fixed;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
        }
    </style>
</head>

<body>
    <button>Obróc</button>
    <div class="square"></div>

    <script>
        let rotateStart = 0;
        let rotateChange = 5;

        const btn = document.querySelector('button');
        const div = document.querySelector('.square');

        div.style.transform = "rotate(" + rotateStart + "deg)";
        div.style.transition = ".5s";


        function rotate() {
            rotateStart += rotateChange;
            div.style.transform = "rotate(" + rotateStart + "deg)";
        }

        btn.addEventListener('click', rotate);
    </script>
</body>
</html>