<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header class="clearfix">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </header>
    <nav>
        <ul class="clearfix">
            <li><a href="#">Pierwszy</a></li>
            <li><a href="#">Drugi</a></li>
            <li><a href="#">Trzeci</a></li>
        </ul>
    </nav>
    <div class="blog clearfix">
        <main>
            <article class="clearfix">
                <h1>Tytuł artykułu</h1>
                <img src="https://cdn.pixabay.com/photo/2017/06/05/14/55/glass-2374311_960_720.jpg" alt="szklanka">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et totam delectus magnam ab nemo accusantium molestiae officia vel rerum ut voluptate omnis, quidem quae maiores dolores labore. Esse minus nulla</p>
            </article>
            <article class="clearfix">
                <h1>Tytuł artykułu</h1>
                <img src="https://cdn.pixabay.com/photo/2017/06/05/14/55/glass-2374311_960_720.jpg" alt="szklanka">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et totam delectus magnam ab nemo accusantium molestiae officia vel rerum ut vo</p>
            </article>
            <article class="clearfix">
                <h1>Tytuł artykułu</h1>
                <img src="https://cdn.pixabay.com/photo/2017/06/05/14/55/glass-2374311_960_720.jpg" alt="szklanka">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et totam delectus magnam ab nemo accusantium molestiae officia vel rerum ut voluptate omnis, quidem quae maiores dolores labore. Esse minus nulla aut rem velit et, praesentium quis ea saepe distinctio molestias blanditi.</p>
            </article>
        </main>
        <aside>
            <section class="contact">
                <p class="title">Skontaktuj się ze mną:</p>
                <ul>
                    <li><i class="far fa-envelope"></i> Kontakt@mojemail.com</li>
                    <li><i class="fas fa-mobile-alt"></i> 555 555 555</li>
                    <li><i class="fab fa-facebook-square"></i> <a href="#">Facebook</a></li>
                </ul>
            </section>
        </aside>
    </div>
    <footer>
        <p>stopka</p>
    </footer>
</body>

</html>
