<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .article {
            margin: 5vh 15vh;
            text-align: center;
        }

        .article.blur {
            filter: blur(2px);
        }

        img {
            display: block;
            height: 50vh;
        }

        .modal-wrap.active {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
        }

        .modal-wrap.active .modal {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 60%;
            background-color: #000;
            border: 2px solid black;
        }

        @media(max-width: 800px) {
            .modal {
                width: 90%;
                height: 90%;
            }
        }

        .modal .top {
            flex-basis: 15%;
            background-color: royalblue;
        }

        .modal .middle {
            flex-grow: 1;
            background-color: #ccc;
        }

        .modal .bottom {
            flex-basis: 15%;
            background-color: royalblue;
        }

        .hide {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
            font-size: 30px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 20px;
            font-family: arial;
            background-color: #fff;
            text-transform: uppercase;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="article">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quisquam distinctio voluptatibus quae
            dolorem inventore in molestias autem consectetur rem nemo et voluptates natus porro ea pariatur sapiente,
            quas vel!</p>
        <button>Kup Teraz</button>
        <img src="img.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum suscipit ipsa earum quas enim, voluptatum
            perferendis cum, optio, fugiat dolores ullam sequi quae asperiores nemo odit minus sapiente distinctio
            magnam?</p>
    </section>
    <section class="modal-wrap">
        <div class="modal">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
            <span class="hide">x</span>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script>
        $('.article button').on('click', function () {
            $('.modal-wrap').addClass('active');
            $('.article').addClass('blur');
        });
        $('span.hide').on('click', function () {
            $('.modal-wrap').removeClass('active');
            $('.article').removeClass('blur');
        });
    </script>
</body>

</html>