<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="board">
        <span class="first"></span>
        <span class="second"></span>
    </div>
</body>
</html>
