<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!--nav>ul>li*4>a[#]{Przycisk $}-->

    <nav>
        <ul>
            <li><a href="#">Przycisk 1</a></li>
            <li><a href="#">Przycisk 2</a></li>
            <li><a href="#">Przycisk 3</a></li>
            <li><a href="#">Przycisk 4</a></li>
            <li><a href="#">Przycisk 5</a></li>
        </ul>
    </nav>

    <section></section>

</body>
</html>
