<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style1d.css">
</head>

<body>
    <div class="wrapper active">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic deleniti harum quo. Aut cum aliquam ratione
            iusto natus, consequatur nisi blanditiis deserunt officiis at voluptate dolores quam labore voluptatem
            quis.
            Blanditiis modi inventore provident! Nobis, sed officiis accusantium et laborum alias iure obcaecati
            praesentium. Nemo adipisci numquam maiores laboriosam dignissimos suscipit recusandae, libero asperiores
            dolor sequi ipsum error. Minima, amet!
            Itaque earum adipisci voluptates illo deleniti quos neque inventore architecto reiciendis libero, ipsam
            eligendi, qui et quis recusandae. Provident quo non dolores corporis dignissimos quod aperiam totam
            deleniti nihil qui.
            Vero recusandae corrupti eligendi reiciendis earum iure quo voluptate a, quae, nostrum eveniet eum sit
            animi rerum officia velit quasi temporibus architecto possimus. Nihil dolores nesciunt molestiae saepe
            veniam in.
            Ex commodi fugit omnis voluptas repellendus facere tenetur. Voluptate vero magnam eaque error quos
            temporibus sequi tempora! Mollitia, nisi odio accusamus nobis accusantium quibusdam ullam? Eaque dolore
            saepe nihil quam.</p>
    </div>
    <div class="burger">
        <i class="fas fa-bars show active"></i>
        <i class="fas fa-times active"></i>
    </div>
    <aside class="active">
        <nav></nav>
    </aside>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="script1d.js"></script>
</body>

</html>