<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&amp;subset=latin-ext" rel="stylesheet">
    <!--    font-family: 'Open Sans Condensed', sans-serif; -->
    <link rel="stylesheet" href="style1.css" type="text/css">
</head>

<body>
    <p>wyśrodkowany tekst</p>
</body>
</html>
