<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin-ext" rel="stylesheet">
    <!--    font-family: 'Roboto', sans-serif;
-->
    <style>
        html {
            font-family: 'Roboto', sans-serif;
        }

        p {
            margin: 0 auto;
            ;
            width: 500px;
            font-size: 1.5em;
        }

        .italic {
            margin-bottom: 30px;
            margin-top: 30px;
            color: yellow;
            background-color: black;
            text-align: justify;
        }

        .italic:hover {
            color: greenyellow;
            background-color: gray;
            text-decoration: underline;
            line-height: 2;
        }

        p+p+p {
            font-style: italic;
            text-align: center;
        }
    </style>

</head>

<body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta qui earum nisi repellendus adipisci aperiam dolorem, id maxime quisquam alias nam praesentium harum dolorum ducimus libero eum cupiditate amet, inventore.</p>

    <p class="italic">Sequi nisi magnam et dolorum iste perspiciatis aspernatur odio fugit amet vero nam animi quae quaerat temporibus, quos, libero fuga cum cumque. Earum a dolore officia alias, officiis facere at.</p>

    <p>Dicta ipsum quod, eum impedit, omnis officia! Magnam architecto repellendus eum quidem excepturi facere necessitatibus magni velit aspernatur itaque obcaecati pariatur voluptates, possimus eveniet deleniti quod rem ut accusantium culpa.</p>

</body>
</html>
