<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod unde quidem laudantium perspiciatis
            voluptates alias magnam vel, quos harum, nemo minus in aspernatur! Cumque voluptate accusantium illo odio,
            excepturi repudiandae?
            Veniam soluta laudantium dolores voluptas voluptatem tenetur velit. Deleniti quae labore, illo porro earum
            rem explicabo distinctio recusandae ipsum iusto ipsa sint assumenda laboriosam vitae molestiae natus
            accusantium nulla neque.
            Molestiae eveniet dolores temporibus expedita ratione labore dolorem doloremque, id velit distinctio
            provident cumque quis delectus fuga aliquam amet nulla! Assumenda temporibus fugiat aspernatur repellendus
            laborum quas hic vero nisi?
            Voluptatibus excepturi culpa nihil vitae quis, quam exercitationem fugiat nam libero vel nesciunt quas
            distinctio, optio ipsam iusto aliquid fuga? Excepturi repellendus mollitia beatae fugit atque, provident
            velit laudantium nulla.
            Doloribus nulla saepe earum quibusdam vitae recusandae reprehenderit obcaecati natus dicta repellendus
            delectus illo, autem, quis, error veritatis modi ea ullam? Numquam maxime labore in itaque consequatur
            optio possimus provident.
            Quibusdam omnis maxime non accusantium vel delectus et, consequatur ratione incidunt ab earum quo corrupti!
            Inventore corporis delectus, porro reiciendis adipisci quo vero. Officia praesentium reprehenderit rem
            tenetur enim minima.
            Tempore assumenda, asperiores tempora provident atque suscipit, accusantium ipsa cum accusamus ratione
            dicta eos, magni corporis dolorum totam repudiandae sint excepturi labore repellat iusto! Cum nam eius
            harum quae accusantium?
            Aut voluptas optio et natus eveniet est aperiam? Incidunt accusamus laudantium expedita voluptatibus,
            similique soluta corporis corrupti voluptatem laborum id consequuntur voluptas pariatur aut libero fugiat
            ipsum molestiae excepturi molestias.
            Non sit ipsa velit incidunt, debitis dolores temporibus iure eaque, vel perspiciatis quia fuga, corrupti
            beatae ratione laboriosam molestias suscipit minima alias? Quam repudiandae doloribus dolorem pariatur!
            Quo, expedita provident?
            Architecto, pariatur delectus eveniet voluptatibus ea dolorum. Velit, distinctio nostrum? Qui, hic ullam
            ipsa veniam earum dicta. Magni natus minus praesentium tempore libero et consequuntur, iure hic sapiente
            ipsa reiciendis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia mollitia quos
            exercitationem velit. Repudiandae ut iure, omnis, soluta explicabo quas similique sequi commodi suscipit
            labore nihil! Cumque, quaerat assumenda? Perferendis!
            Adipisci a quas, fuga voluptatibus aspernatur distinctio repellat, delectus, unde incidunt maxime
            exercitationem at. Odio aliquam nostrum optio amet laboriosam error eaque voluptatem eveniet dolore,
            repellat inventore velit. Ipsum, ullam.
            Sapiente hic deserunt distinctio eos, omnis quae est quam? Aliquid animi rem vel distinctio dicta
            aspernatur pariatur nulla delectus. Voluptate placeat sit repellat quasi animi corporis omnis optio, unde
            sequi.
            Quis ea accusantium, veniam modi aspernatur molestiae. Possimus quas laboriosam mollitia nulla eos at
            eveniet facere aut. Autem, natus iusto eligendi veritatis, omnis quaerat voluptatum distinctio, labore sint
            officiis neque?
            Laboriosam sequi eum sint suscipit eveniet, tenetur commodi quibusdam voluptatem itaque dignissimos
            consectetur modi et fugiat illum esse corporis, ut beatae debitis natus nam explicabo doloribus. Iure quos
            architecto pariatur!
            Libero, voluptatum ipsa, corrupti, culpa possimus soluta sint dolores fugiat dicta similique provident odit
            eveniet quos ratione porro dolor. Quasi vitae natus reiciendis ratione aliquam rerum molestias eaque vel
            optio!
            Rem dolores consectetur quia est praesentium eveniet magnam. Repellendus perferendis culpa harum esse?
            Voluptas necessitatibus molestias sint dignissimos, enim expedita dolorum, laudantium omnis quis maiores
            pariatur quaerat est sapiente quia!
            Quaerat reprehenderit, itaque saepe nesciunt recusandae amet quas reiciendis in corporis, facere
            praesentium aspernatur autem sit veniam odit magni assumenda cupiditate iusto aliquid. Eum delectus itaque
            ad, ipsam similique doloribus.
            Accusantium laudantium corrupti asperiores quae natus laborum in reiciendis earum pariatur. Quam laborum
            explicabo esse unde odio iure, saepe ratione. Temporibus architecto nisi magni itaque tempore eaque,
            similique accusamus praesentium!
            Quaerat labore doloremque est a molestias modi fugiat omnis aut eligendi distinctio. Animi neque explicabo
            ipsam. Quisquam sequi molestiae, explicabo excepturi sunt nihil aliquam est sapiente. Eaque ab eveniet
            corrupti!</p>
    </div>

    <div class="burger">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times  off"></i>
    </div>
    <nav class="off">

    </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>