<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="s1">powyzej 1601</div>
    <div class="s2">1600-769</div>
    <div class="s3">768 i mniej</div>
</body>

</html>
