<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: grid;
            min-height: 100vh;
            max-width: 1200px;
            margin: 0 auto;
            font-size: 40px;
            font-family: arial, sans-serif;


            grid-template-columns: 1fr 300px;
            grid-template-rows: 150px 50px 1fr 50px;
            grid-template-areas: "baner baner""menu menu""blog column""footer footer";
        }

        header {
            grid-area: baner;
            background-color: #0d0;
        }

        nav {
            grid-area: menu;
            background-color: #d00;
        }

        main {
            grid-area: blog;
            background-color: #00d;
        }

        aside {
            grid-area: column;
            background-color: #dd0;
        }

        footer {
            grid-area: footer;
            background-color: #0dd;
        }

        @media(max-width:1024px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 50px 300px 2fr 1fr 50px;
                grid-template-areas: "baner""menu""blog""column""footer";
            }

        }
    </style>
</head>

<body>
    <header>header</header>
    <nav>nav</nav>
    <main>main</main>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>