<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #ddd;
            font-family: sans-serif;
            color: aliceblue;
            font-size: 30px;
        }

        nav {
            background-color: #000;
            align-self: stretch;
            padding: 15px 0;
        }

        header {
            width: 100%;
            max-width: 1200px;
            flex-basis: 150px;
            background-color: brown;
        }

        section {
            display: flex;
            flex-grow: 1;
            width: 100%;
            max-width: 1200px;
            background-color: cornflowerblue
        }

        main {
            flex-grow: 1;
            background-color: forestgreen;
        }

        aside {
            flex-basis: 20%;
            min-width: 200px;
        }

        footer {
            align-self: stretch;
            background-color: brown;
        }

        @media(max-width: 1024px) {
            section {
                flex-wrap: wrap;
            }

            header {
                order: -1;
            }

            aside {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    <nav>Nawigacja</nav>
    <header>Header</header>
    <section>
        <main>Main</main>
        <aside>Kolumna</aside>
    </section>
    <footer>Stopka</footer>
</body>
</html>