<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
            display: flex;
            /*            flex-direction: row;*/
        }

        li {
            /*            flex-shrink: 1;*/
            flex-basis: 100%;

        }

        a {
            display: block;
            font-size: 22px;
            background-color: #444;
            text-align: center;
            color: white;
            font-family: sans-serif;
            text-decoration: none;
            padding: 20px;
            margin: 15px;
        }

        a:hover {
            background-color: #000;
        }

        @media(max-width:1024px) {
            ul {
                flex-direction: column;
            }

            a {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">przycisk 1</a></li>
            <li><a href="#">przycisk 2</a></li>
            <li><a href="#">przycisk 3</a></li>
            <li><a href="#">przycisk 4</a></li>
            <li><a href="#">przycisk 5</a></li>
        </ul>
    </nav>
</body>

</html>
