<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .panel {
            display: flex;
            flex-wrap: wrap;
            width: 60%;
            height: 85vh;
            min-width: 500px;
            color: white;
            font-family: arial;
            font-size: 50px;
            justify-content: space-between;
            align-content: space-between;
        }

        .panel .result {
            flex-basis: 100%;
            height: 15vh;
            background-color: #000;
            text-align: right;
            line-height: 15vh;
            padding-right: 30px;
        }

        .result~div {
            display: flex;
            flex-basis: 30%;
            height: 10vh;
            align-items: center;
            justify-content: center;
            background-color: cadetblue;
        }

        div>div:nth-last-child(1),
        div>div:nth-last-child(2) {
            flex-basis: 47%;
        }
    </style>
</head>

<body>

    <div class="panel">
        <div class="result">66666</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>
</html>