<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>zadanie dzień 4</title>

    <style>
        html {
            font-family: arial;
            color: white;
        }

        .first {
            background-color: rgb(255, 0, 0);
            width: 50vw;
            margin: auto;
        }

        .second {
            background-color: #00f;
            height: 20vh;
            margin-top: 100px;
        }

        .p1 {
            font-size: 2rem;
        }

        .p2 {
            font-size: 1.5rem;
        }
    </style>


</head>

<body>

    <div class="first">

        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia in, similique sed deserunt voluptate a laudantium consequuntur nesciunt dolor! Natus mollitia asperiores vero molestiae veritatis temporibus, rem omnis aspernatur adipisci.</p>

    </div>

    <div class="second">

        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis at possimus in libero, repellendus odit iusto mollitia ipsam hic dolorum eum, delectus ea dolorem eveniet pariatur laboriosam neque ipsum cum.</p>

    </div>

</body>
</html>
