<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 50vw;
        }

        img {
            width: 100%;
        }
    </style>
</head>


<body>
    <div>
        <img src="glass-2374311_1280.jpg" alt="pomidory">
    </div>
</body>
</html>
