<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <nav>
        <a href="#">Skąd jestem</a>
        <a href="#">Co się udało</a>
        <a href="#">Co będzie</a>
        <a href="#">Co mnie nakręca</a>
    </nav>
    <header>

    </header>
</body>
</html>
