<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sekcja1 {
            background-color: rgb(32, 139, 143);
            height: 100vh;

        }

        .sekcja2 {
            background-color: rgb(10, 34, 10);
            height: 500px;

        }

        .sekcja3 {
            background-color: rgb(167, 46, 106);
            height: 1290px;

        }

        .sekcja4 {
            background-color: rgb(102, 43, 28);
            height: 150vh;

        }

        .info {
            position: fixed;
            left: 0;
            bottom: -75px;
            height: 70px;
            width: 100%;
            box-shadow: 0 0 3px 3px gray;
            background-color: rgb(200, 200, 200);
            font-size: 30px;
            line-height: 70px;
            text-align: center;
            transition: .8s;
        }

        .info.active {
            bottom: 0;
        }
    </style>
</head>

<body>
    <section class="sekcja1"></section>
    <section class="sekcja2"></section>
    <section class="sekcja3"></section>
    <section class="sekcja4"></section>
    <div class="info"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script>
        $(window).on('scroll', function () {
            $('.info').text('Pozycja scrolla: ' + $(window).scrollTop() + 'px');
            if ($(window).scrollTop() > 200) {
                $('.info').addClass('active');
            } else {
                $('.info').removeClass('active');
            }
        })
    </script>
</body>

</html>