<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 30px;
            width: 30px;
            background-color: #000;
            position: absolute;
            top: 0;
            left: 0;
            animation: disco 1s infinite;
        }

        div:nth-child(2) {
            animation-delay: .2s;
        }

        div:nth-child(3) {
            animation-delay: .4s;
        }

        div:nth-child(4) {
            animation-delay: .6s;
        }

        div:nth-child(5) {
            animation-delay: .8s;
        }

        div:nth-child(6) {
            animation-duration: 3s;
            animation-direction: reverse;
        }

        @keyframes disco {
            0% {
                top: 0;
                left: 0;
                background-color: #000;
            }

            25% {
                top: 0;
                left: calc(100% - 30px);
                background-color: red;
            }

            50% {
                top: calc(100% - 30px);
                left: calc(100% - 30px);
                background-color: yellowgreen;
            }

            75% {
                top: calc(100% - 30px);
                left: 0;
                background-color: skyblue;
            }

            100% {
                top: 0;
                left: 0;
                background-color: #000;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>