<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: arial;
            font-size: 10px;
        }

        .team {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: lightgray;
            position: relative;
        }

        .team img.color {
            position: absolute;
            bottom: 0;
            right: -30px;
            height: 40%;
            z-index: 1;
            animation: color 4s linear infinite;
        }

        .team img.gray {
            position: absolute;
            bottom: 0;
            left: -50%;
            height: 100%;
            opacity: 0.5;
            animation: gray 4s linear infinite;
        }

        .team .member {
            position: absolute;
            top: 10%;
            text-align: center;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 1px;
            animation: text 4s linear infinite;
        }

        .team h1 {
            font-size: 3rem;
        }

        @keyframes color {
            0% {
                transform: translateX(0);
                opacity: 0;
            }

            8% {
                opacity: 0;
            }

            13% {
                opacity: 1;
            }

            87% {
                opacity: 1;
            }

            92% {
                opacity: 0;
            }

            100% {
                transform: translateX(-5%);
                opacity: 0;
            }
        }

        @keyframes gray {
            0% {
                transform: translateX(0);
                opacity: 0;
            }

            8% {
                opacity: 0;
            }

            13% {
                opacity: 0.2;
            }

            87% {
                opacity: 0.2;
            }

            92% {
                opacity: 0;
            }

            100% {
                transform: translateX(5%) scale(1.1);
                opacity: 0;
            }
        }

        @keyframes text {
            0% {
                opacity: 0;
            }

            8% {
                opacity: 0;
            }

            13% {
                opacity: 1;
            }

            87% {
                opacity: 1;
            }

            92% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        @media (orientation: landscape) {
            .team img.color {
                right: 7%;
                height: 40%;
            }

            .team img.gray {
                left: -15%;
                height: 100%;
            }

            .team .member {
                width: 60%;
                top: 10%;
                left: 40%;
            }
        }
    </style>
</head>

<body>
    <section class="team">
        <img src="img1/s1.png" alt="dziewczyna 1" class="color">
        <img src="img1/s1a.png" alt="dziewczyna 1" class="gray">
        <div class="member">
            <h1>Anna Baugard</h1>
            <h2>Programistka JS</h2>
        </div>
    </section>

    <script>

        let activeElement = 0;
        const colorImgHtml = document.querySelector('.color');
        const grayImgHtml = document.querySelector('.gray');
        const h1Html = document.querySelector('.member h1');
        const h2Html = document.querySelector('.member h2');

        const colorImages = ['img1/s1.png', 'img1/s2.png', 'img1/s3.png'];
        const grayImages = ['img1/s1a.png', 'img1/s2a.png', 'img1/s3a.png'];
        const names = ['Anna Baugart', 'Marek Feliksiak', 'Arek Pawłowicz'];
        const proffesions = ['Programista JS', 'UX/UI Designer', 'Front-end developer'];

        function changeElement() {
            activeElement++;
            if (activeElement == colorImages.length) activeElement = 0;
            colorImgHtml.src = colorImages[activeElement];
            grayImgHtml.src = grayImages[activeElement];
            h1Html.textContent = names[activeElement];
            h2Html.textContent = proffesions[activeElement];
        }
        setInterval(changeElement, 4000);
    </script>
</body>

</html>

</html>