<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Warsztat</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto:400,700&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <nav>

        <a href="#">naprawy</a>
        <a href="#">czesci</a>
        <a href="#">holowanie</a>
        <a href="#" class="reservation">umów wizytę</a>

    </nav>
    <header>
        <h1>Tanio Szybko Średnio</h1>
    </header>
    <main>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium illo modi libero, tenetur neque minus magnam maxime aut, velit iure soluta aliquam. Et eius vitae dolore animi sit, inventore enim saepe magni doloribus delectus soluta voluptates.</p>
        <section class="features">
            <div class="feature">
                <div class="image"></div>
                <h2>Popraianie liczników</h2>
            </div>
            <div class="feature">
                <div class="image"></div>
                <h2>Część po recyklingu</h2>
            </div>

            <div class="feature">
                <div class="image"></div>
                <h2>Wynajdowanie usterek</h2>
            </div>
        </section>
    </main>
    <footer>
        <p> &copy; Warsztat "Fura" - najlepszy warsztat 2018 w rankingu "dopłać, albo nie odbierzesz auta"</p>
    </footer>
</body>
</html>
