<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: #000;
            position: fixed;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div> </div>
    <div> </div>
    <div> </div>
    <div> </div>
</body>

</html>
