<!-- Ustaw trzy kolumny za pomocą flex - max dla sekcji obejmującej 3 kolumny to 1200px -->
<!-- Każda kolumna też ma byc kontenerem flex. Kolumny powinny mieć 25% szerokości rodzica, między kolumnami powinny być odstępy-->
<!-- Cena zawsze na dole i obramowana -->
<!-- link: https://websamuraj.pl/examples/fez/cennik.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cennik - wieczory panieńskie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            height: 100vh;
        }

        h1 {
            line-height: 15vh;
            text-align: center;
            font-size: 40px;
            font-family: arial;
        }

        section {
            display: flex;
            max-width: 1200px;
            justify-content: space-around;
        }

        section div.col {
            display: grid;
            flex-basis: 25%;
            max-height: 80vh;

            grid-template-columns: 1fr;
            grid-template-rows: 10vh 1fr 10vh 10vh 10vh 10vh;
            grid-template-areas: "h1""img""txt""txt2""txt3""price";

            background-color: #ddd;
            text-align: center;

            font-family: arial;
        }

        section div.col h2 {
            grid-area: h1;
            line-height: 10vh;
            font-size: 30px;
        }

        section div.col img {
            grid-area: img;
            margin: 0 auto;
            max-width: 80%;
        }

        section div.col p {
            grid-area: txt;
            line-height: 10vh;
            font-family: arial;
        }

        section div.col p:nth-child(4) {
            grid-area: txt2;
        }

        section div.col p:nth-child(5) {
            grid-area: txt3;
        }

        section div.col p.price {
            grid-area: price;
        }

        section div.col p.price span {
            border: 2px solid black;
            background-color: white;
            padding: 3vh 6vh;
        }
    </style>
</head>

<body>

    <h1>Wieczór panieński - zaproś naszego trola!</h1>
    <section>
        <div class="col">
            <h2>Opcja 1</h2>
            <img src="1.png" alt="">
            <p>(bardzo) Tanio</p>
            <p class="price"><span>100 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 2</h2>
            <img src="2.png" alt="">
            <p>Średnio Tanio</p>
            <p>Wielka pałka w zestawie</p>
            <p class="price"><span>300 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 3</h2>
            <img src="3.png" alt="">
            <p>Niezbyt tanio</p>
            <p>Duża moc (wytrzyma noc)</p>
            <p>Przystojny (jak na trola)</p>
            <p class="price"><span>500 dutków</span></p>
        </div>
    </section>
</body>

</html>