<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrap">
        <nav class="desktop">
            <ul>
                <li>
                    <a href="#">
                        <i class="far fa-play-circle"></i>start</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>oferta</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-rss"></i>blog</a>
                </li>
                <li>
                    <a href="#">
                        <i class="far fa-calendar-alt"></i>terminarz</a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-envelope"></i>kontakt</a>
                </li>
            </ul>
        </nav>
        <nav class="mobile">
            <ul>
                <li>
                    <a href="#">
                        <i class="far fa-play-circle"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-rss"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="far fa-calendar-alt"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-envelope"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <header>

        </header>
    </div>
    <section>
        <h1>Wirtaj w naszym swiecie</h1>
    </section>
</body>

</html>