<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .game {
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-image: url("kolko.png"), url("krzyzyk.png"),url("krzyzyk.png"), url("plansza.png");
            background-size: 150px, 150px, 150px, 600px;
            background-position: top 24% left 48%, top 50% left 48% ,top 75% left 48%, center;


            /*    tu umieść wszystkie właściwości*/
            /*
Założenia
- wyśrodkuj pole do gry
- pole do gry ma mieć 600px szerokości
- kółko i krzyzyżk mają mieć 150px szerokosć
- wykorzystaj właściwości background-image, background-repeat, background-size i background-position;
*/
        }
    </style>
</head>

<body>
    <div class="game">
    </div>
</body>

</html>
