<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div:before {
            content: "filip";
        }

    </style>
</head>

<body>

    <div></div>

</body>

</html>
