<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        div {
            position: absolute;
            top: calc(50% - 15vh - 10px);
            left: calc(50% - 15vh - 10px);
            border: 10px solid black;
            width: 30vh;
            height: 30vh;
            font-size: 0;
        }

        span {
            display: inline-block;
            background-color: blue;
            height: 50%;
            width: 50%;
        }

        span:nth-of-type(1) {
            background: red;
        }

        span:nth-of-type(4) {
            background: red;
        }

        h1 {
            font-family: arial;
            position: absolute;
            bottom: 10%;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>