<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .picture {
            position: relative;
            margin: 3% auto 0;

            background-color: skyblue;
            width: 80vh;
            height: 45vh;
            overflow: hidden;
        }

        img {
            position: absolute;
            width: 100%;
        }

        img:nth-child(1) {
            z-index: 1;
            bottom: -7%;
        }

        img:nth-child(2) {
            z-index: 2;
            bottom: -23%;
        }

        img:nth-child(3) {
            z-index: 3;
            bottom: -34%;
        }

        img:nth-child(4) {
            z-index: 4;
            bottom: -36%;
        }

        img:nth-child(5) {
            z-index: 5;
            bottom: -45%;
        }

        img:nth-child(6) {
            z-index: 6;
            bottom: -70%;
        }

        img:nth-child(7) {
            z-index: 0;
            width: 10%;
            top: 11%;
            left: 8%;
        }

        img:nth-child(8) {
            z-index: 8;
            width: 25%;
            top: 10%;
            left: -3%
        }

        img:nth-child(9) {
            z-index: 9;
            width: 40%;
            top: 7%;
            right: 8%;
        }

        img:nth-child(10) {
            z-index: 10;
            width: 35%;
            top: 20%;
            right: 0%;
        }

        img:nth-child(11) {
            z-index: 11;
            width: 8%;
            bottom: 10%;
            left: 4%;
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>