<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapp">
        <article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum odit inventore repellat, doloribus vel
                temporibus consequuntur pariatur cumque. Ipsa eaque voluptatibus reiciendis quos qui optio, mollitia
                deserunt quas fugiat odit?
                Laboriosam, provident ducimus maiores amet nam laudantium voluptate facilis excepturi explicabo
                incidunt eligendi expedita nisi cum dignissimos impedit voluptatibus eius saepe similique quas esse at
                ipsum deserunt nesciunt temporibus? Dignissimos?
                Maiores asperiores maxime tenetur eligendi repudiandae quasi suscipit perferendis reprehenderit,
                numquam soluta ipsam corrupti quos inventore molestiae odit distinctio exercitationem hic officia minus
                rerum laudantium! Commodi magnam cupiditate veniam explicabo!
                Magnam omnis laboriosam consectetur, ipsam dolorem quae blanditiis? Dicta eaque commodi necessitatibus
                porro quo natus! Qui libero voluptates tempora modi soluta illo velit et saepe, quidem vitae,
                exercitationem temporibus reiciendis?
                At in culpa eligendi quidem, sed ipsa exercitationem dolores. Accusamus praesentium aperiam ea a nemo
                unde, quae quaerat, autem repudiandae numquam amet alias, incidunt excepturi harum earum delectus
                blanditiis voluptatem!
                Quos adipisci voluptatibus perspiciatis! At enim nostrum dolore. Corrupti similique aut itaque repellat
                ipsam, ut voluptatibus aliquid tenetur nesciunt cupiditate tempore beatae earum odit consequatur magnam
                illo numquam incidunt voluptate!
                Odit, excepturi officiis. Veniam aperiam nemo dolores consequatur reiciendis unde dicta hic maiores
                natus. Quasi necessitatibus dolores ipsam doloribus libero qui possimus adipisci. A ut asperiores
                nesciunt explicabo? Officiis, quia.
                Corrupti, delectus itaque alias, cumque sit vero illo, iure totam facere tenetur neque dolorum vitae
                autem rem saepe aperiam at voluptatum quas veniam doloremque explicabo nesciunt excepturi ab assumenda.
                Reiciendis!
                Molestiae aut quis repellat soluta perferendis tempore! Libero incidunt aliquid harum id repellendus
                fuga dignissimos sit beatae qui, ratione numquam commodi placeat. Aspernatur delectus perferendis
                quisquam aliquam nostrum. Nesciunt, placeat!
                Illum doloribus hic nobis! Velit laborum officia facere assumenda eius earum autem necessitatibus
                accusantium consequatur nesciunt vero iusto nisi deleniti sint saepe fuga impedit, ut illum dolor.
                Omnis, cupiditate explicabo.
                At illo ducimus esse itaque voluptas error excepturi odit accusamus obcaecati nemo et, quod eligendi
                magni provident ex est ea, praesentium natus reprehenderit aspernatur placeat iste aut fuga assumenda.
                Perferendis.
                Expedita exercitationem officiis, delectus quaerat rerum reiciendis, excepturi totam quos voluptatem
                nostrum corrupti repudiandae. Officia sint quasi, libero eaque suscipit, quisquam sapiente iusto, odio
                non enim consequuntur voluptate qui magnam!
                Iste ratione aliquid repellendus atque. Facere nam soluta adipisci non esse magni eos architecto
                cupiditate laboriosam repellat distinctio, excepturi quia doloribus est expedita sunt accusantium saepe
                dolores enim, a ratione?
                Cupiditate, asperiores. Non, perspiciatis neque voluptatibus quo eum impedit tempore velit maiores
                labore nulla animi quae, ducimus quaerat vel voluptates voluptatem? Sunt error in blanditiis aliquam
                mollitia? Doloribus, vel quos.
                Dolor facere illo enim hic repellat deserunt architecto, nihil sint, alias nobis eos fuga impedit
                expedita quae earum. Expedita, aliquid accusantium suscipit dolore dolores nostrum et sequi minima
                error commodi.
                Eaque atque, assumenda vel obcaecati cupiditate officiis, suscipit autem doloribus soluta eos illo quae
                ratione alias dolor labore reiciendis ea neque. Alias suscipit animi soluta! Eius molestias facere
                dolores tenetur?
                Odio, rerum eos ex recusandae quis maiores deserunt veritatis praesentium architecto nihil natus,
                earum, dolorem quae eveniet laudantium reiciendis mollitia possimus minus. Laborum dolorum voluptatum
                reiciendis accusantium cumque, enim fugit.
                Consequuntur corporis vel beatae? Voluptatum, consectetur provident aperiam exercitationem non dolor
                dolorem rem, officia dicta alias laboriosam quod? Eligendi hic suscipit ipsum consequatur iure omnis
                sunt tempora vero ipsa dolores?
                In provident, accusamus doloremque impedit similique officia, accusantium corrupti debitis sed nulla
                dolores? Libero fugit non sed voluptate, nemo sit voluptatibus recusandae architecto et eius dolor
                veritatis debitis nisi corrupti!
                Id voluptatem voluptatum sapiente quaerat voluptas, voluptatibus rem excepturi? Rerum ratione laborum
                id cum, atque repellendus inventore quam quaerat voluptate autem. Tenetur, eum corporis? Molestiae
                commodi rerum blanditiis? Blanditiis, a.</p>
        </article>
    </div>

    <div class="arrow">
        <i class="fas fa-arrow-circle-up"></i>
    </div>
    <nav>

    </nav>
    <script src="script.js"></script>
</body>

</html>