<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        button {
            position: fixed;
            width: 12%;
            height: 12%;
            top: 30px;
            left: 44%;
            background-color: #000000;
            color: white;
            border: none;
        }

        .square {
            position: fixed;
            top: 0;
            left: 0;
            height: 2vh;
            width: 2vh;
            background-color: #000000;
            transition: 1s;
        }

        button:hover {
            background-color: #fff;
            color: #000000;
            border: 2px solid black;
        }

        button:hover~.square {
            width: 20vh;
            height: 20vh;
            top: calc(100% - 20vh);
            left: calc(100% - 20vh);
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>