<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Kurs</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="root"></div>
    <script type="text/babel" src="App.js"></script>
    <script type="text/babel" src="Header.js"></script>
    <script type="text/babel" src="ListItems.js"></script>
    <script type="text/babel" src="Item.js"></script>
    <script type="text/babel" src="index.js"></script>
  </body>
</html>
