<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

    <a href="#">Przycisk 1</a>
    <a href="#">Przycisk 2</a>
    <a href="#">Przycisk 3</a>

</body>

</html>
