<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Adam Kowalski - Web Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira:300,400&amp;subset=latin-ext" rel="stylesheet">


    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="welcome">
            <p>witaj!</p>
            <h1>Jestem Adam Kowalski</h1>
            <h2>web developer - freelancer</h2>
            <button>zobacz moje portfolio</button>
        </div>
        <img src="images/photo1.png" alt="zdjecie adam kowalski">
    </header>
    <section class="features clearfix">
        <h1>Tworzę bardzo dobre strony internetowe</h1>
        <div class="feature">
            <img src="images/services1.png" alt="hrml java css">
            <h2>Nowoczesne i zgodne z aktualmnymi standardami</h2>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi maiores incidunt, quaerat eum est. Autem rem dolores quis voluptas necessitatibus, explicabo dolorem dolore! Consectetur alias provident fugiat at id exercitationem.</p>
        </div>
        <div class="feature">
            <img src="images/services2.png" alt="hrml java css">
            <h2>zoptymalizowane pod katem wyszukiwarek internetowych</h2>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi maiores incidunt, quaerat eum est. Autem rem dolores quis voluptas necessitatibus, explicabo dolorem dolore! Consectetur alias provident fugiat at id exercitationem.</p>
        </div>
        <div class="feature">
            <img src="images/services3.png" alt="hrml java css">
            <h2>świetnie wyglądające na urządzeniach mobilnych</h2>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi maiores incidunt, quaerat eum est. Autem rem dolores quis voluptas necessitatibus, explicabo dolorem dolore! Consectetur alias provident fugiat at id exercitationem.</p>
        </div>
    </section>
    <section class="portfolio">
        <h1>Projekty z których jestem dumny</h1>
        <div class="project clearfix">
            <div class="web">
                <img src="images/portfolio1.jpg" alt="porfolio 1">
            </div>
            <div class="about">
                <h2>nazwa projektu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quam mollitia nobis eligendi! Ut accusamus voluptas, recusandae illo numquam voluptatem reprehenderit placeat debitis fugiat deserunt, obcaecati temporibus </p>
            </div>
        </div>
        <div class="project clearfix">
            <div class="web">
                <img src="images/portfolio2.jpg" alt="porfolio 1">
            </div>
            <div class="about">
                <h2>nazwa projektu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quam mollitia nobis eligendi! Ut accusamus voluptas, recusandae illo numquam voluptatem reprehenderit placeat debitis fugiat deserunt, obcaecati temporibus </p>
            </div>
        </div>
        <div class="project clearfix">
            <div class="web">
                <img src="images/portfolio3.jpg" alt="porfolio 1">
            </div>
            <div class="about">
                <h2>nazwa projektu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quam mollitia nobis eligendi! Ut accusamus voluptas, recusandae illo numquam voluptatem reprehenderit placeat debitis fugiat deserunt, obcaecati temporibus </p>
            </div>
        </div>
        <div class="project clearfix">
            <div class="web">
                <img src="images/portfolio4.jpg" alt="porfolio 1">
            </div>
            <div class="about">
                <h2>nazwa projektu</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quam mollitia nobis eligendi! Ut accusamus voluptas, recusandae illo numquam voluptatem reprehenderit placeat debitis fugiat deserunt, obcaecati temporibus </p>
            </div>
        </div>
    </section>
    <section class="slogan">
        <div class="bg">
            <h1>moje życiowe motto</h1>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident velit quod, vel</p>
            <p class="autor">Jan Nowak</p>
        </div>
    </section>
    <section class="hobby clearfix">
        <h1>W wolnym czasie uwielbiam</h1>
        <div class="item">
            <p>Chodzić po górach</p>
        </div>
        <div class="item">
            <p>Patrzeć wysoko</p>
        </div>
        <div class="item">
            <p>Zmieniać świat</p>
        </div>
        <div class="item">
            <p>Jeść owoce i warzywa</p>
        </div>
    </section>
    <section class="contact">
        <h1>Skontaktuj się ze mną</h1>
        <div class="wrap clearfix">
            <form>
                <input type="text" placeholder="Twoje imię">
                <input type="text" placeholder="Email">
                <textarea placeholder="Twoja wiadomość"></textarea>
                <button>wyslij wiadomosc</button>
            </form>
            <div class="socials">
                <div class="social clearfix">
                    <img src="images/contact1.png" alt="kontakt">
                    <span>mail@domena.pl</span>
                </div>
                <div class="social clearfix">
                    <img src="images/contact2.png" alt="kontakt">
                    <span>777777777</span>
                </div>
                <div class="social clearfix">
                    <img src="images/contact3.png" alt="kontakt">
                    <span>jannopwak</span>
                </div>
                <div class="social clearfix">
                    <img src="images/contact4.png" alt="kontakt">
                    <span>@adam</span>
                </div>
                <div class="social clearfix">
                    <img src="images/contact5.png" alt="kontakt">
                    <span>adamnowak</span>
                </div>
            </div>
        </div>
    </section>
    <footer>&copy; Adam Nowak</footer>
</body>

</html>
