<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <p id="pp">Java Script</p>

    <div>Elementy Dom</div>

    <script>
        const p = document.querySelector("#pp");

    </script>
</body>

</html>
