<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Warsztat</title>

    <link rel="stylesheet" href="style3.css" type="text/css">
</head>

<body>
    <div class="wrapper">
        <nav>
            <a href="#" class="btn1">Start</a>
            <a href="#" class="btn2">Naprawy</a>
            <a href="#" class="btn3">Holowanie</a>
            <a href="#" class="btn4">Rejestracja</a>
        </nav>
        <header>

        </header>
        <main>

        </main>
        <footer>

        </footer>
    </div>
</body>
</html>
