<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            display: block;
            position: relative;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            overflow: hidden;
            color: black;
            transition: color 1s;
        }

        button::after {
            position: absolute;
            z-index: -1;
            content: "";
            left: -100%;
            top: 48%;
            height: 4%;
            width: 100%;
            background-color: red;
            transition: left .6s, height .6s .6s, top .6s .6s;
        }

        button:hover {
            color: white;

        }

        button:hover::after {
            left: 0;
            height: 100%;
            top: 0;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>