<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            /*            margin: auto auto;*/
            width: 50vw;
            height: 50vw;
            /*            background-color: gray;*/
        }

        div {
            flex-basis: 20%;
            height: 20%;
            background-color: #000;
        }

        div:nth-child(odd) {
            background-color: #fff;
        }
    </style>
</head>

<body>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>