<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section {
            background-color: #ddd;
            width: 80%;
            margin: 100px auto;
            font-family: sans-serif;
            color: white;
            font-size: 80px;

            display: flex;
            height: 400px;
            flex-direction: row;
            align-items: stretch;
        }

        .f1 {
            background-color: blue;
            /* width: 300px; */
            flex-basis: 300px;
        }

        .f2 {
            background-color: red;
            /* width: 1000px; */
        }

        .f3 {
            background-color: darkolivegreen;
        }
    </style>
</head>

<body>
    <section>
        <div class="f1">1</div>
        <div class="f2">2</div>
        <div class="f3">3</div>
    </section>
</body>

</html>