<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            /*                        box-sizing: border-box;*/
        }

        .board {
            display: block;
            float: left;
            width: 400px;
            margin: 100px auto 0 auto;
            border: 3px solid black;
            font-size: 0;
        }

        .board div {
            display: block;
            height: 80px;
            width: 80px;
        }

        .board div:nth-child(n) {
            background-color: black;
        }

        .board div:nth-child(2n) {
            background-color: white;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        h1 {

            font-family: arial;
        }
    </style>
</head>

<body>
    <div class="board clearfix">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="clearfix"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="clearfix"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="clearfix"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="clearfix"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <h1>szachy</h1>
</body>
</html>
